# mall

./: README.md  pom.xml
admin/: pom.xml
core/: pom.xml
core/src/main/java/com/wusion/core/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java  UserInfo.java
oms/: pom.xml
pms/: pom.xml
pms/src/main/java/com/wusion/mall/pms/: PmsApplication.java
pms/src/main/resources/: application.yml  bootstrap.yml
pms/src/test/java/com/wusion/mall/pms/: PmsApplicationTests.java
sms/: pom.xml
ums/: pom.xml
wms/: pom.xml
