<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wusion</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>电商商城系统</description>
    <!--父项目的打包方式为：pom-->
    <packaging>pom</packaging>
    <!--springboot父依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>


    <!--子项目-->
    <modules>
        <module>admin</module>
        <module>core</module>
        <module>pms</module>
        <module>oms</module>
        <module>ums</module>
        <module>sms</module>
        <module>wms</module>
    </modules>

    <!--版本控制-->
    <properties>
        <!--jdk1.8版本-->
        <java.version>1.8</java.version>
        <!--编码转换-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--spring—cloud版本：以伦敦地铁站命名-->
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <mapper.starter.version>2.1.5</mapper.starter.version>
        <mapper.version>1.1.5</mapper.version>
        <!--mysql.version>5.1.10</mysql.version-->
        <pageHelper.starter.version>1.2.10</pageHelper.starter.version>
        <druid.starter.version>1.1.18</druid.starter.version>
        <mybatis.starter.version>2.0.1</mybatis.starter.version>
        <spring.version>5.1.10.RELEASE</spring.version>
        <aliyun.oss.version>3.4.2</aliyun.oss.version>
        <aliyun.sdk.version>4.1.1</aliyun.sdk.version>
        <json.version>2.10.0.pr1</json.version>
        <jwt.version>0.10.5</jwt.version>
        <redission.version>3.10.6</redission.version>

        <nacos.version>2.1.2.RELEASE</nacos.version>
        <mybatisplus.version>3.0.7.1</mybatisplus.version>
        <mysql.version>5.1.46</mysql.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <!--锁定jar包版本-->
    <dependencyManagement>
        <dependencies>
            <!--spring-cloud依赖包-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  通用Mapper依赖包：自动生成SQL语句  -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>

            <!--========  自定义拓展通用Mapper依赖包  start  ========-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-base</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-core</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-extra</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <!--========  自定义拓展通用Mapper依赖包  end  ========-->

            <!--========  数据库与连接池依赖包   start  ========-->
            <!--  druid德鲁伊连接池  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>
            <!--  mysql数据库 依赖包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--mybatis相关的依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <!--分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pageHelper.starter.version}</version>
            </dependency>
            <!--========  数据库与连接池依赖包   end  ========-->

            <!--========spring相关包  begin========-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--========spring相关包  end========-->


            <!--========阿里云相关包  begin========-->
            <!--阿里云短信服务依赖包-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>
            <!--阿里云OSS上传依赖-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--========阿里云相关包  end========-->

            <!--json依赖包-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!--========JWT工具类相关包  begin========-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--========JWT工具类相关包 end========-->

            <!--redis分布式锁-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redission.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--核心包，所有的bean、commons、exception、公共依赖，等公用信息都放在这里，
   别人依赖核心包一定要将他放在最前面，可能与项目的其他jar版本冲突，按照先声明者优先就会用到我们核心包里面的jar，比如swagger引的guava-->
    <!--公用jar包-->
    <dependencies>
        <!--spring工具类依赖包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <!--  注解实现pojo类的简化依赖包  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>


        <!-- nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <!-- nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${nacos.version}</version>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.version}</version>
            <exclusions>
                <!-- mybatis-plus逆向工程 -->
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-generator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- mybatis-plus启动器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- begin  PI接口文档swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- end  API接口文档swagger -->


    </dependencies>

    <!--插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
